{
  "name": "SPAZIO Мебельный Калькулятор",
  "short_name": "SPAZIO",
  "description": "Профессиональный калькулятор для мебельного производства",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FED631",
  "theme_color": "#FED631",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ru",
  "dir": "ltr"
}
